public class Calculator {
    public static void main(Integer n, Integer a, Integer b){
        System.debug('Welcome to Calculator :)');
        Switch on n{
            when 1 {
                System.debug('Addition is ' + add(a,b));
            }
            when 2 {
                System.debug('Substraction is ' + sub(a,b));
            }
            when 3 {
                System.debug('Multiplication is ' + mul(a,b));
            }
            when 4 {
                System.debug('Division is ' + div(a,b));
            }
            when else {
                System.debug('You have entered other than 1,2,3,4 so we are Exited from calculator :)');
            }  
        }
    }
    
    public static Integer add(Integer a, Integer b){
        return a+b;
    }
    public static Integer sub(Integer a, Integer b){
        return a-b;
    }
    public static Integer mul(Integer a, Integer b){
        return a*b;
    }
    public static Decimal div(Integer a, Integer b){
        if(b==0){
            System.debug('Second number can\'t be Zero. Please provide appropriate number');
            return null;
        }
        return decimal.valueOf(a) / decimal.valueOf(b);
    }
}
